DB_HOST=localhost
DB_USER=root
DB_PASSWORD=b@dm@n2006
DB_NAME=store_db

PORT=4000

STRIPE_SECRET_KEY=sk_test_your_key_here
SUCCESS_URL=http://localhost:5500/success.html
CANCEL_URL=http://localhost:5500/checkout.html

JWT_SECRET=supersecret_jyoti
